broker_produccion/xsd/partner/commons/resources/BasicAdditional_schema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema version="1.0" targetNamespace="http://tigo.com/commons/resources/additional/v1/schema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:rsc="http://tigo.com/commons/resources/additional/v1/schema">
   <xsd:element name="additionals" type="rsc:additionalsType" nillable="true"/>
   <xsd:complexType name="additionalsType">
      <xsd:sequence>
         <xsd:element name="additional" type="rsc:additionalType" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="additionalType">
      <xsd:sequence>
         <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="value" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="true"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
