broker_produccion/xsd/partner/BasicOfferingDetail_schema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tigo.com/serviceEntity/provisioning/offeringDetail/v1/schema" xmlns:tns="http://tigo.com/serviceEntity/provisioning/offeringDetail/v1/schema" xmlns:add="http://tigo.com/commons/resources/additional/v1/schema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <element name="offeringDetail" type="tns:offeringDetailtype"/>
   <complexType name="offeringDetailtype">
      <sequence>
         <element name="value" type="xsd:double"/>
         <element name="currency" type="xsd:string" minOccurs="0"/>
         <element name="expirationDate" type="xsd:dateTime" minOccurs="0"/>
         <element name="startDate" type="xsd:dateTime" minOccurs="0"/>
         <element name="defer" type="xsd:string" minOccurs="0"/>
         <element name="offerAction" type="xsd:string" minOccurs="0"/>
      </sequence>
   </complexType>
</schema>
