broker_produccion/xsd/partner/BasicNotification_schema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema version="1.0" targetNamespace="http://tigo.com/enterprise/business/task/Notification/v1/schema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:prm="http://tigo.com/enterprise/resources/parameters/simple/v1/schema" xmlns:cli="http://tigo.com/enterprise/business/entities/client/basic/v1/schema" xmlns:ord="http://tigo.com/enterprise/business/entities/order/v1/schema" xmlns:brk="http://tigo.com/enterprise/business/task/Notification/v1/schema" xmlns:grq="http://tigo.com/enterprise/resources/GeneralRequest/v1/schema" xmlns:grs="http://tigo.com/enterprise/resources/GeneralResponse/v1/schema">
   <xsd:import namespace="http://tigo.com/enterprise/resources/parameters/simple/v1/schema" schemaLocation="resources/Parameters.xsd"/>
   <xsd:import namespace="http://tigo.com/enterprise/business/entities/client/basic/v1/schema" schemaLocation="client/BasicClient_schema.xsd"/>
   <xsd:import namespace="http://tigo.com/enterprise/business/entities/order/v1/schema" schemaLocation="Order.xsd"/>
   <xsd:import namespace="http://tigo.com/enterprise/resources/GeneralRequest/v1/schema" schemaLocation="resources/GeneralRequest.xsd"/>
   <xsd:import namespace="http://tigo.com/enterprise/resources/GeneralResponse/v1/schema" schemaLocation="resources/GeneralResponse.xsd"/>
   <xsd:element name="Notify_Request" type="brk:Notify_RequestType"/>
   <xsd:complexType name="Notify_RequestType">
      <xsd:sequence>
         <xsd:element name="GeneralRequest" type="grq:GeneralRequest_type" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="Order" type="ord:order_type" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="Notify_Response" type="brk:Notify_ResponseType"/>
   <xsd:complexType name="Notify_ResponseType">
      <xsd:sequence>
         <xsd:element name="GeneralResponse" type="grs:GeneralResponse_type" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="Order" type="ord:order_type" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
