broker_produccion/xsd/partner/CRMOrderManagement_schema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema version="1.0" targetNamespace="http://tigo.com/enterprise/business/task/CRMOrderManagement/v1/schema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:prm="http://tigo.com/enterprise/resources/parameters/simple/v1/schema" xmlns:cli="http://tigo.com/enterprise/business/entities/client/basic/v1/schema" xmlns:ord="http://tigo.com/enterprise/business/entities/order/v1/schema" xmlns:brk="http://tigo.com/enterprise/business/task/CRMOrderManagement/v1/schema" xmlns:grq="http://tigo.com/enterprise/resources/GeneralRequest/v1/schema" xmlns:grs="http://tigo.com/enterprise/resources/GeneralResponse/v1/schema" xmlns:o2s="http://tigo.com/enterprise/serviceEntity/provisioning/orderRequest/v1/schema" xmlns:bsc="http://tigo.com/commons/basicRequest/v1/schema">
   <xsd:import namespace="http://tigo.com/enterprise/resources/parameters/simple/v1/schema" schemaLocation="../commons/resources/Parameters.xsd"/>
   <xsd:import namespace="http://tigo.com/enterprise/business/entities/client/basic/v1/schema" schemaLocation="../business/client/BasicClient_schema.xsd"/>
   <xsd:import namespace="http://tigo.com/enterprise/business/entities/order/v1/schema" schemaLocation="../business/order/Order_schema.xsd"/>
   <xsd:import namespace="http://tigo.com/enterprise/resources/GeneralRequest/v1/schema" schemaLocation="../commons/resources/GeneralRequest.xsd"/>
   <xsd:import namespace="http://tigo.com/enterprise/resources/GeneralResponse/v1/schema" schemaLocation="../commons/resources/GeneralResponse.xsd"/>
   <xsd:import namespace="http://tigo.com/commons/basicRequest/v1/schema" schemaLocation="commons/BasicRequest_schema.xsd"/>
   <xsd:import namespace="http://tigo.com/enterprise/serviceEntity/provisioning/orderRequest/v1/schema" schemaLocation="BasicOrderRequest_schema.xsd"/>
   <xsd:element name="GenerateOrder_Request" type="brk:GenerateOrder_RequestType"/>
   <xsd:complexType name="GenerateOrder_RequestType">
      <xsd:sequence>
         <xsd:element name="GeneralRequest" type="grq:GeneralRequest_type" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="payload" type="xsd:anyType" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="GenerateOrder_Response" type="brk:GenerateOrder_ResponseType"/>
   <xsd:complexType name="GenerateOrder_ResponseType">
      <xsd:sequence>
         <xsd:element name="GeneralResponse" type="grs:GeneralResponse_type" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="ServiceOffer" type="o2s:ordersType" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="NotifyOrder_Request" type="brk:NotifyOrder_RequestType"/>
   <xsd:complexType name="NotifyOrder_RequestType">
      <xsd:sequence>
         <xsd:element name="GeneralRequest" type="grq:GeneralRequest_type" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="Order" type="ord:order_type" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="NotifyOrder_Response" type="brk:NotifyOrder_ResponseType"/>
   <xsd:complexType name="NotifyOrder_ResponseType">
      <xsd:sequence>
         <xsd:element name="GeneralResponse" type="grs:GeneralResponse_type" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="Order" type="ord:order_type" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
