broker_produccion/xsd/partner/SimpleOrder_schema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema version="1.0" targetNamespace="http://tigo.com/enterprise/business/entities/SimpleOrder/v1/schema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cli="http://tigo.com/enterprise/business/entities/client/basic/v1/schema" xmlns:ord="http://tigo.com/enterprise/business/entities/SimpleOrder/v1/schema">
   <xsd:import namespace="http://tigo.com/enterprise/business/entities/client/basic/v1/schema" schemaLocation="../business/client/BasicClient_schema.xsd"/>
   <xsd:element name="order" type="ord:order_type"/>
   <xsd:complexType name="order_type">
      <xsd:sequence>
         <xsd:element name="orderID" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="orderSpecification" type="ord:orderSpecification_type" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="client" type="cli:basicClient_type" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="contentType" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="orderSpecification_type">
      <xsd:sequence>
         <xsd:element name="orderReferenceID" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="orderReferenceType" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="action" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="eventReference" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="serviceCode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
