broker_produccion/xsd/process/resources/FaultNotifyGeneralResponse_schema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema version="1.0" targetNamespace="http://tigo.com/commons/generalResponse/notify/v1/schema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cmn="http://tigo.com/commons/generalResponse/notify/v1/schema" xmlns:not="http://tigo.com/enterprise/business/task/Notification/v1/schema">
   <xsd:import namespace="http://tigo.com/enterprise/business/task/Notification/v1/schema" schemaLocation="../../partner/BasicNotification_schema.xsd"/>
   <xsd:element name="GeneralResponse" type="cmn:GeneralResponse_type"/>
   <xsd:complexType name="GeneralResponse_type">
      <xsd:sequence>
         <xsd:element name="uti" type="xsd:string" minOccurs="0" nillable="true"/>
         <xsd:element name="status" type="xsd:string" minOccurs="0" nillable="true"/>
         <xsd:element name="code" type="xsd:string" minOccurs="0" nillable="true"/>
         <xsd:element name="message" type="xsd:string" minOccurs="0" nillable="true"/>
         <xsd:element ref="not:Notify_Request"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
