broker_produccion/xsd/process/resources/statusResult.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema version="1.0" targetNamespace="http://tigo.com/enterprise/resources/statusArray" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ord="http://tigo.com/enterprise/resources/statusArray">
   <xsd:element name="statusArray" type="ord:status_array"/>
   <xsd:complexType name="status_array">
      <xsd:sequence>
         <xsd:element name="status" type="ord:status_type" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="status" type="ord:status_type"/>
   <xsd:complexType name="status_type">
      <xsd:sequence>
         <xsd:element name="orderReferenceId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="itemID" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="status" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="code" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="message" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
