broker_produccion/xsd/business/order/NotificationBasic_schema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema version="1.0" targetNamespace="http://tigo.com/enterprise/business/entities/notificationBasic/v1/schema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:prm="http://tigo.com/enterprise/resources/parameters/simple/v1/schema" xmlns:not="http://tigo.com/enterprise/business/entities/notificationBasic/v1/schema">
   <xsd:import namespace="http://tigo.com/enterprise/resources/parameters/simple/v1/schema" schemaLocation="../../commons/resources/Parameters.xsd"/>
   <xsd:element name="notification" type="not:notification_type"/>
   <xsd:complexType name="notification_type">
      <xsd:sequence>
         <xsd:element name="sender" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="notificationType" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="eventReference" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="serviceCode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="dateTimeReference" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="notificationReference" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="notificationReferenceType" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="parameters" type="prm:parameter_array" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="data" type="xsd:anyType" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
