broker_produccion/xsd/util/item_type_schema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema version="1.0" targetNamespace="http://tigo.com/enterprise/business/entities/order/v1/schema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cli="http://tigo.com/enterprise/business/entities/client/basic/v1/schema" xmlns:ord="http://tigo.com/enterprise/business/entities/order/v1/schema" xmlns:prm="http://tigo.com/enterprise/resources/parameters/simple/v1/schema" xmlns:not="http://tigo.com/enterprise/business/entities/notificationBasic/v1/schema">
   <xsd:import namespace="http://tigo.com/enterprise/resources/parameters/simple/v1/schema" schemaLocation="../partner/resources/Parameters.xsd"/>
   <xsd:import namespace="http://tigo.com/enterprise/business/entities/client/basic/v1/schema" schemaLocation="../partner/client/BasicClient_schema.xsd"/>
   <xsd:import namespace="http://tigo.com/enterprise/business/entities/notificationBasic/v1/schema" schemaLocation="../partner/NotificationBasic_schema.xsd"/>
   <xsd:element name="item" type="ord:orderItem_type"/>
   <xsd:complexType name="orderItem_type">
      <xsd:sequence>
         <xsd:element name="itemID" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="itemStatus" type="ord:orderStatus_type" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="Specification" type="ord:orderSpecification_type" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="client" type="cli:basicClient_type" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="itemContent" type="ord:orderContent_type" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="orderSpecification_type">
      <xsd:sequence>
         <xsd:element name="orderReferenceID" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="orderReferenceType" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="action" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="eventReference" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="serviceCode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="dateTimeReference" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="executionDetails" type="ord:executionDetails_Type" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="notification" type="not:notification_type" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="parameters" type="prm:parameter_array" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="executionDetails_Type">
      <xsd:sequence>
         <xsd:element name="startCondition" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="expirationDateTime" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="parameters" type="prm:parameter_array" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="OrderContent" type="ord:orderContent_type"/>
   <xsd:complexType name="orderContent_type">
      <xsd:sequence>
         <xsd:element name="content" type="ord:content_type" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="content_type">
      <xsd:sequence>
         <xsd:element name="contentType" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="parameters" type="prm:parameter_array" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="payload" type="xsd:anyType" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="orderStatus_type">
      <xsd:sequence>
         <xsd:element name="status" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="code" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="codeType" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="parameters" type="prm:parameter_array" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="orderItem_array">
      <xsd:sequence>
         <xsd:element name="item" type="ord:orderItem_type" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
