broker_produccion/xsd/business/util/item_group_schema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema version="1.0" targetNamespace="http://tigo.com/enterprise/business/util/itemGroup/v1/schema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sch="http://tigo.com/enterprise/business/util/itemGroup/v1/schema">
   <xsd:element name="items" type="sch:item_array"/>
   <xsd:complexType name="item_array">
      <xsd:sequence>
         <xsd:element name="item" type="sch:item_type" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="item_type">
      <xsd:sequence>
         <xsd:element name="rootId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="itemId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="action" type="xsd:string" minOccurs="1" maxOccurs="1"/>
         <xsd:element ref="sch:items" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="itemsGroup" type="sch:itemsGroup_array"/>
   <xsd:complexType name="itemsGroup_array">
      <xsd:sequence>
         <xsd:element name="itemGroup" type="sch:itemGroup_type" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="itemGroup_type">
      <xsd:sequence>
         <xsd:element name="groupId" type="xsd:string" minOccurs="1"/>
         <xsd:element name="item" type="xsd:string" minOccurs="1"/>
         <xsd:element name="action" type="xsd:string" minOccurs="1"/>
         <xsd:element name="type" type="xsd:string" minOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="data" type="sch:data_type"/>
   <xsd:complexType name="data_type">
      <xsd:sequence>
         <xsd:element ref="sch:items"/>
         <xsd:element ref="sch:itemsGroup"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
