broker_produccion/xsd/BasicReversePayment_schema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema version="1.0" targetNamespace="http://tigo.com/enterprise/taskService/reversePayment/v1/schema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sch="http://tigo.com/enterprise/taskService/reversePayment/v1/schema" xmlns:bsc="http://tigo.com/commons/basicRequest/v1/schema" xmlns:cmn="http://tigo.com/commons/generalResponse/v1/schema">
   <xsd:import namespace="http://tigo.com/commons/basicRequest/v1/schema" schemaLocation="commons/BasicRequest_schema.xsd"/>
   <xsd:import namespace="http://tigo.com/commons/generalResponse/v1/schema" schemaLocation="commons/BasicGeneralResponse_schema.xsd"/>
   <xsd:element name="BasicReversePaymentRequest" type="sch:BasicReversePaymentQuery"/>
   <xsd:complexType name="BasicReversePaymentQuery">
      <xsd:sequence>
         <xsd:element ref="bsc:basicRequest"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="BasicReversePaymentResponse" type="sch:BasicReversePaymentResult"/>
   <xsd:complexType name="BasicReversePaymentResult">
      <xsd:sequence>
         <xsd:element name="generalResponse" type="cmn:GeneralResponse_type" minOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
