broker_produccion/xsd/BasicGetConfigurationBaseFromPlatformProduct_schema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<schema targetNamespace="http://www.tigo.com/platform/productConfigurationO2Service/getConfigurationBaseFromPlatformProduct/v1/schema" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tigo.com/platform/productConfigurationO2Service/getConfigurationBaseFromPlatformProduct/v1/schema" xmlns:pro="http://tigo.com/enterprise/businessEntity/product/basic/v1/schema" xmlns:bsc="http://tigo.com/commons/basicRequest/v1/schema" xmlns:ads="http://tigo.com/commons/resources/additional/v1/schema" xmlns:cmn="http://tigo.com/commons/generalResponse/v1/schema">
   <import namespace="http://tigo.com/commons/resources/additional/v1/schema" schemaLocation="commons/resources/BasicAdditional_schema.xsd"/>
   <import namespace="http://tigo.com/commons/generalResponse/v1/schema" schemaLocation="../xsd/commons/BasicGeneralResponse_schema.xsd"/>
   <import namespace="http://tigo.com/enterprise/businessEntity/product/basic/v1/schema" schemaLocation="product/BasicProduct_schema.xsd"/>
   <import namespace="http://tigo.com/commons/basicRequest/v1/schema" schemaLocation="commons/BasicRequest_schema.xsd"/>
   <element name="GetConfigurationBaseFromPlatformProductRequest" type="tns:GetConfigurationBaseFromPlatformProductRequestType"/>
   <complexType name="GetConfigurationBaseFromPlatformProductRequestType">
      <sequence>
         <element ref="bsc:basicRequest"/>
         <element ref="pro:product"/>
      </sequence>
   </complexType>
   <element name="GetConfigurationBaseFromPlatformProductResponse" type="tns:GetConfigurationBaseFromPlatformProductResponseType"/>
   <complexType name="GetConfigurationBaseFromPlatformProductResponseType">
      <sequence>
         <element ref="cmn:GeneralResponse"/>
         <element ref="pro:product"/>
         <element ref="ads:additionals" minOccurs="0"/>
      </sequence>
   </complexType>
</schema>
