broker_produccion/xsd/BasicCompatibilityEngine_schema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema version="1.0" targetNamespace="http://tigo.com/enterprise/serviceEntity/provisioning/compatibilityEngineRequest/v1/schema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sch="http://tigo.com/enterprise/serviceEntity/provisioning/compatibilityEngineRequest/v1/schema" xmlns:clt="http://tigo.com/enterprise/businessEntity/client/basic/v1/schema" xmlns:chr="http://tigo.com/enterprise/businessEntity/charge/v1/schema" xmlns:bsc="http://tigo.com/commons/basicRequest/v1/schema" xmlns:ord="http://tigo.com/enterprise/serviceEntity/provisioning/order/v1/schema" xmlns:dcr="http://tigo.com/enterprise/serviceEntity/provisioning/dataChangeRequest/v1/schema" xmlns:fsr="http://tigo.com/enterprise/serviceEntity/provisioning/fieldService/v1/schema" xmlns:cmn="http://tigo.com/commons/generalResponse/v1/schema">
   <xsd:import namespace="http://tigo.com/commons/basicRequest/v1/schema" schemaLocation="commons/BasicRequest_schema.xsd"/>
   <xsd:import namespace="http://tigo.com/enterprise/businessEntity/client/basic/v1/schema" schemaLocation="client/BasicClient_schema.xsd"/>
   <xsd:import namespace="http://tigo.com/enterprise/businessEntity/charge/v1/schema" schemaLocation="charge/BasicCharge_schema.xsd"/>
   <xsd:import namespace="http://tigo.com/enterprise/serviceEntity/provisioning/order/v1/schema" schemaLocation="BasicOrder_schema.xsd"/>
   <xsd:import namespace="http://tigo.com/enterprise/serviceEntity/provisioning/dataChangeRequest/v1/schema" schemaLocation="BasicDataChangeRequest_schema.xsd"/>
   <xsd:import namespace="http://tigo.com/enterprise/serviceEntity/provisioning/fieldService/v1/schema" schemaLocation="BasicFieldService_schema.xsd"/>
   <xsd:import namespace="http://tigo.com/commons/generalResponse/v1/schema" schemaLocation="commons/BasicGeneralResponse_schema.xsd"/>
   <xsd:element name="BasicOrderRequest" type="sch:BasicOrderQuery"/>
   <xsd:complexType name="BasicOrderQuery">
      <xsd:sequence>
         <xsd:element ref="bsc:basicRequest"/>
         <xsd:element name="ServiceOffer" type="sch:ordersType" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ordersType">
      <xsd:sequence>
         <xsd:element name="order" type="sch:orderType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="orderType">
      <xsd:sequence>
         <xsd:element ref="clt:client" minOccurs="1"/>
         <xsd:element name="charge_orders" type="sch:charge_orders_Type" minOccurs="0"/>
         <xsd:element name="productOffering" type="sch:productOfferingType" minOccurs="0"/>
         <xsd:element name="dataChangeRequest_orders" type="sch:dataChangeRequest_orders_Type" minOccurs="0"/>
         <xsd:element name="field_orders" type="sch:field_orders_Type" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="BasicOrderResponse" type="sch:BasicOrderResult"/>
   <xsd:complexType name="BasicOrderResult">
      <xsd:sequence>
         <xsd:element name="generalResponse" type="cmn:GeneralResponse_type" minOccurs="1"/>
         <xsd:element name="ServiceOffer" type="sch:ordersType" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="BasicVoidOrderRequest" type="sch:BasicVoidOrderQuery"/>
   <xsd:complexType name="BasicVoidOrderQuery">
      <xsd:sequence>
         <xsd:element ref="bsc:basicRequest"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="BasicVoidOrderResponse" type="sch:BasicVoidOrderResult"/>
   <xsd:complexType name="BasicVoidOrderResult">
      <xsd:sequence>
         <xsd:element name="generalResponse" type="cmn:GeneralResponse_type" minOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="charge_orders_Type">
      <xsd:sequence>
         <xsd:element ref="chr:charge" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="productOfferingType">
      <xsd:sequence>
         <xsd:element ref="ord:order" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="dataChangeRequest_orders_Type">
      <xsd:sequence>
         <xsd:element ref="dcr:dataChangeRequest" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="field_orders_Type">
      <xsd:sequence>
         <xsd:element ref="fsr:fieldService" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
