broker_produccion/xsd/BasicContinueOrder_schema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema version="1.0" targetNamespace="http://tigo.com/enterprise/serviceEntity/provisioning/orderContinueRequest/v1/schema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sch="http://tigo.com/enterprise/serviceEntity/provisioning/orderContinueRequest/v1/schema" xmlns:bsc="http://tigo.com/commons/basicRequest/v1/schema" xmlns:bos="http://tigo.com/enterprise/basicOrderState/v1/schema" xmlns:cmn="http://tigo.com/commons/generalResponse/v1/schema">
   <xsd:import namespace="http://tigo.com/enterprise/basicOrderState/v1/schema" schemaLocation="service/BasicOrderState_schema.xsd"/>
   <xsd:import namespace="http://tigo.com/commons/basicRequest/v1/schema" schemaLocation="commons/BasicRequest_schema.xsd"/>
   <xsd:import namespace="http://tigo.com/commons/generalResponse/v1/schema" schemaLocation="commons/BasicGeneralResponse_schema.xsd"/>
   <xsd:element name="BasicContinueOrderRequest" type="sch:BasicContinueOrderQuery"/>
   <xsd:complexType name="BasicContinueOrderQuery">
      <xsd:sequence>
         <xsd:element ref="bsc:basicRequest"/>
         <xsd:element ref="bos:orderState"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="BasicContinueOrderResponse" type="sch:BasicContinueOrderResult"/>
   <xsd:complexType name="BasicContinueOrderResult">
      <xsd:sequence>
         <xsd:element name="generalResponse" type="cmn:GeneralResponse_type" minOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
