broker_produccion/xsd/BasicCreateFaultSchema_schema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema version="1.0" targetNamespace="http://tigo.hn/commons/resources/faultNotificationService/createFaultSchema/schema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:rsc="http://tigo.hn/commons/resources/parameters" xmlns:sch="http://tigo.hn/commons/resources/faultNotificationService/createFaultSchema/schema">
   <xsd:import namespace="http://tigo.hn/commons/resources/parameters" schemaLocation="commons/resources/ParametersType.xsd"/>
   <xsd:element name="createFaultRequest" type="sch:createFaultRequestQuery"/>
   <xsd:complexType name="createFaultRequestQuery">
      <xsd:sequence>
         <xsd:element name="uti" type="xsd:string" minOccurs="1"/>
         <xsd:element name="errorID" type="xsd:decimal" minOccurs="1"/>
         <xsd:element name="instanceID" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="reasonID" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="errorMappingID" type="xsd:decimal" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="serviceID" type="xsd:string" minOccurs="1"/>
         <xsd:element name="serviceDetailID" type="xsd:string" minOccurs="1"/>
         <xsd:element name="userName" type="xsd:string" minOccurs="1"/>
         <xsd:element name="stageName" type="xsd:string" minOccurs="1"/>
         <xsd:element name="detailError" type="xsd:string" minOccurs="1"/>
         <xsd:element name="parameters" type="rsc:parameter_array" nillable="true" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="createFaultResponse" type="sch:createFaultResponseQuery"/>
   <xsd:complexType name="createFaultResponseQuery">
      <xsd:sequence>
         <xsd:element name="faultBody" type="xsd:string" minOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
