broker_produccion/xsd/BasicConfigProductDetail_schema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema version="1.0" targetNamespace="http://tigo.com/platform/serviceEntity/configProduct/configProductDetail/v1/schema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sch="http://tigo.com/platform/serviceEntity/configProduct/configProductDetail/v1/schema" xmlns:bsc="http://tigo.com/commons/basicRequest/v1/schema" xmlns:cmn="http://tigo.com/commons/generalResponse/v1/schema" xmlns:prd="http://tigo.com/enterprise/businessEntity/product/basic/v1/schema" xmlns:add="http://tigo.com/commons/resources/additional/v1/schema">
   <xsd:import namespace="http://tigo.com/commons/basicRequest/v1/schema" schemaLocation="commons/BasicRequest_schema.xsd"/>
   <xsd:import namespace="http://tigo.com/commons/generalResponse/v1/schema" schemaLocation="commons/BasicGeneralResponse_schema.xsd"/>
   <xsd:import namespace="http://tigo.com/enterprise/businessEntity/product/basic/v1/schema" schemaLocation="product/BasicProduct_schema.xsd"/>
   <xsd:import namespace="http://tigo.com/commons/resources/additional/v1/schema" schemaLocation="commons/resources/BasicAdditional_schema.xsd"/>
   <xsd:element name="BasicGetConfigProductDetailRequest" type="sch:BasicGetConfigProductDetailQuery"/>
   <xsd:complexType name="BasicGetConfigProductDetailQuery">
      <xsd:sequence>
         <xsd:element ref="bsc:basicRequest" minOccurs="0"/>
         <xsd:element ref="prd:product" minOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="BasicGetConfigProductDetailResponse" type="sch:BasicGetConfigProductDetailResult"/>
   <xsd:complexType name="BasicGetConfigProductDetailResult">
      <xsd:sequence>
         <xsd:element name="generalResponse" type="cmn:GeneralResponse_type" minOccurs="1"/>
         <xsd:element ref="add:additionals" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
