broker_produccion/xsd/BasicPayment_schema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema version="1.0" targetNamespace="http://tigo.com/enterprise/taskService/payment/v1/schema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sch="http://tigo.com/enterprise/taskService/payment/v1/schema" xmlns:bsc="http://tigo.com/commons/basicRequest/v1/schema" xmlns:cmn="http://tigo.com/commons/generalResponse/v1/schema" xmlns:clt="http://tigo.com/enterprise/businessEntity/client/basic/v1/schema" xmlns:ch="http://tigo.com/enterprise/businessEntity/charge/v1/schema" xmlns:dcr="http://tigo.com/enterprise/serviceEntity/provisioning/dataChangeRequest/v1/schema" xmlns:fld="http://tigo.com/enterprise/serviceEntity/provisioning/fieldService/v1/schema">
   <xsd:import namespace="http://tigo.com/commons/basicRequest/v1/schema" schemaLocation="commons/BasicRequest_schema.xsd"/>
   <xsd:import namespace="http://tigo.com/commons/generalResponse/v1/schema" schemaLocation="commons/BasicGeneralResponse_schema.xsd"/>
   <xsd:import namespace="http://tigo.com/enterprise/businessEntity/client/basic/v1/schema" schemaLocation="client/BasicClient_schema.xsd"/>
   <xsd:import namespace="http://tigo.com/enterprise/businessEntity/charge/v1/schema" schemaLocation="charge/BasicCharge_schema.xsd"/>
   <xsd:import namespace="http://tigo.com/enterprise/serviceEntity/provisioning/dataChangeRequest/v1/schema" schemaLocation="BasicDataChangeRequest_schema.xsd"/>
   <xsd:import namespace="http://tigo.com/enterprise/serviceEntity/provisioning/fieldService/v1/schema" schemaLocation="BasicFieldService_schema.xsd"/>
   <xsd:element name="BasicPaymentRequest" type="sch:BasicPaymentQuery"/>
   <xsd:complexType name="BasicPaymentQuery">
      <xsd:sequence>
         <xsd:element ref="bsc:basicRequest"/>
         <xsd:element ref="clt:client" minOccurs="1"/>
         <xsd:element name="charges" type="sch:chargeOrders_Type" minOccurs="1"/>
         <xsd:element name="dataChangeRequest_orders" type="sch:dataChangeRequest_orders_Type" minOccurs="0"/>
         <xsd:element name="field_orders" type="sch:field_orders_Type" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="ChargeOrders" type="sch:chargeOrders_Type"/>
   <xsd:complexType name="chargeOrders_Type">
      <xsd:sequence>
         <xsd:element ref="ch:charge" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="BasicPaymentResponse" type="sch:BasicPaymentResult"/>
   <xsd:complexType name="BasicPaymentResult">
      <xsd:sequence>
         <xsd:element name="generalResponse" type="cmn:GeneralResponse_type" minOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="dataChangeRequest_orders_Type">
      <xsd:sequence>
         <xsd:element ref="dcr:dataChangeRequest" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="field_orders_Type">
      <xsd:sequence>
         <xsd:element ref="fld:fieldService" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
