broker_produccion/xsd/BasicConfigProduct_schema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema version="1.0" targetNamespace="http://tigo.com/platform/serviceEntity/configProduct/configProduct/v1/schema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sch="http://tigo.com/platform/serviceEntity/configProduct/configProduct/v1/schema" xmlns:bsc="http://tigo.com/commons/basicRequest/v1/schema" xmlns:cmn="http://tigo.com/commons/generalResponse/v1/schema" xmlns:prd="http://tigo.com/enterprise/businessEntity/product/basic/v1/schema">
   <xsd:import namespace="http://tigo.com/commons/basicRequest/v1/schema" schemaLocation="commons/BasicRequest_schema.xsd"/>
   <xsd:import namespace="http://tigo.com/commons/generalResponse/v1/schema" schemaLocation="commons/BasicGeneralResponse_schema.xsd"/>
   <xsd:import namespace="http://tigo.com/enterprise/businessEntity/product/basic/v1/schema" schemaLocation="product/BasicProduct_schema.xsd"/>
   <xsd:element name="BasicGetConfigProductBaseRequest" type="sch:BasicGetConfigProductBaseQuery"/>
   <xsd:complexType name="BasicGetConfigProductBaseQuery">
      <xsd:sequence>
         <xsd:element ref="bsc:basicRequest" minOccurs="0"/>
         <xsd:element ref="prd:product" minOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="BasicGetConfigProductComercialRequest" type="sch:BasicGetConfigProductComercialQuery"/>
   <xsd:complexType name="BasicGetConfigProductComercialQuery">
      <xsd:sequence>
         <xsd:element ref="bsc:basicRequest" minOccurs="0"/>
         <xsd:element ref="prd:product" minOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="BasicGetConfigProductBaseResponse" type="sch:BasicGetConfigProductBaseResult"/>
   <xsd:complexType name="BasicGetConfigProductBaseResult">
      <xsd:sequence>
         <xsd:element name="generalResponse" type="cmn:GeneralResponse_type" minOccurs="1"/>
         <xsd:element name="product_orders" type="sch:product_orders_Type" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="BasicGetConfigProductComercialResponse" type="sch:BasicGetConfigProductComercialResult"/>
   <xsd:complexType name="BasicGetConfigProductComercialResult">
      <xsd:sequence>
         <xsd:element name="generalResponse" type="cmn:GeneralResponse_type" minOccurs="1"/>
         <xsd:element name="product_orders" type="sch:product_orders_Type" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="product_orders_Type">
      <xsd:sequence>
         <xsd:element ref="prd:product" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
