broker_produccion/xsd/LOG_PROVISIONING_PRODUCT_SELECT_table.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/LOG_PROVISIONING_PRODUCT_SELECT" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/LOG_PROVISIONING_PRODUCT_SELECT" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="LogProvisioningProductCollection" type="LogProvisioningProductCollection"/>
   <xs:complexType name="LogProvisioningProductCollection">
      <xs:sequence>
         <xs:element name="LogProvisioningProduct" type="LogProvisioningProduct" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="LogProvisioningProduct">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal"/>
         <xs:element name="correlationId" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="100"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="uti" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="100"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="utiProvisioning" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="100"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="status" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="30"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="LOG_PROVISIONING_PRODUCT_SELECTSelect_utiInputParameters" type="LOG_PROVISIONING_PRODUCT_SELECTSelect_uti"/>
   <xs:complexType name="LOG_PROVISIONING_PRODUCT_SELECTSelect_uti">
      <xs:sequence>
         <xs:element name="uti" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
