broker_produccion/xsd/TB_BROKER_PRIORITY_CONFIG_table.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/TB_BROKER_PRIORITY_CONFIG" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/TB_BROKER_PRIORITY_CONFIG" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="TbBrokerPriorityConfigCollection" type="TbBrokerPriorityConfigCollection"/>
   <xs:complexType name="TbBrokerPriorityConfigCollection">
      <xs:sequence>
         <xs:element name="TbBrokerPriorityConfig" type="TbBrokerPriorityConfig" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TbBrokerPriorityConfig">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal"/>
         <xs:element name="product" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="60"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="action" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="priority" type="xs:decimal" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="TB_BROKER_PRIORITY_CONFIGSelect_product_actionInputParameters" type="TB_BROKER_PRIORITY_CONFIGSelect_product_action"/>
   <xs:complexType name="TB_BROKER_PRIORITY_CONFIGSelect_product_action">
      <xs:sequence>
         <xs:element name="product" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="action" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
