broker_produccion/xsd/TB_ORDER_INTERPRETER_table.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/TB_ORDER_INTERPRETER" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/TB_ORDER_INTERPRETER" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="TbOrderInterpreterMCollection" type="TbOrderInterpreterMCollection"/>
   <xs:complexType name="TbOrderInterpreterMCollection">
      <xs:sequence>
         <xs:element name="TbOrderInterpreterM" type="TbOrderInterpreterM" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TbOrderInterpreterM">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal"/>
         <xs:element name="serviceCode" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="30"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="previousObject" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="60"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="previousObjectAction" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="30"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="newObject" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="60"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="newObjectAction" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="30"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="orderAction" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="30"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="serviceOwner" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="description" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="100"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="TB_ORDER_INTERPRETERSelect_serviceCode_orderActionInputParameters" type="TB_ORDER_INTERPRETERSelect_serviceCode_orderAction"/>
   <xs:complexType name="TB_ORDER_INTERPRETERSelect_serviceCode_orderAction">
      <xs:sequence>
         <xs:element name="serviceCode" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="orderAction" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
