broker_produccion/xsd/TB_PROCESS_table.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/TB_PROCESS" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/TB_PROCESS" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ProcessCollection" type="ProcessCollection"/>
   <xs:complexType name="ProcessCollection">
      <xs:sequence>
         <xs:element name="Process" type="Process" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Process">
      <xs:sequence>
         <xs:element name="processId" type="xs:string"/>
         <xs:element name="name" type="xs:string" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="TB_PROCESSSelect_processInputParameters" type="TB_PROCESSSelect_process"/>
   <xs:complexType name="TB_PROCESSSelect_process">
      <xs:sequence>
         <xs:element name="process" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
